PORT=<<PORT>>
DB_USERNAME=<<DB_UESERNAME>>
DB_PASSWORD=<<DB_PASSWORD>>
DB_DATABASE=<<DB_NAME>>
DB_HOST=<<HOST>>
JWT_SECRET=<<JWT_SECRET>>
JWT_EXPIRES_IN=<<EXPIRES_IN>>
AWS_ACCESS_KEY_ID=<<AWS_ACCESS_KEY>>
AWS_SECRET_ACCESS_KEY=<<SECRET_ACCESS_KEY>>
NODE_ENV=<<ENVIRONMENT>>
